<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Museo Nicanahuac - Nicaragua</title>
    <meta
      name="description"
      content="Este sitio conlleva el desarrollo de nuetro projecto de Feria
       Científica llamado Museo Nicanahuac - Intae Mercantil 2022" />
    
    <link rel="icon" href="../images/icoMuseo.ico">

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div id="content">
        <header>
            <div class="header-grid">

                <div class="logo-box">
                    <a href="../index_eng.html">
                        <img src="../images/logNic.PNG"
                        alt="logo_museo"
                        width="200"
                        />
                    </a>
                </div>
                
                <div class="head-grid">
                    <div class="head-container">

                        <div class="box-head b1">
                            <a href="../historia/historiaen.html" title="History of Nicaragua">History</a>
                        </div>
                            
                        <div class="box-head b2">
                            <a href="../artesania/artesaniaen.html" title="Ceramic Art of Nicaragua"> Ceramic</a>
                        </div>
                        
                        <div class="box-head b3">
                            <a href="../origen/origenen.html" title="Origin of the word Nicanahuac">Origin </a>
                        </div>
                            
                        <div class="box-head b4">
                            <a href="../gastronomia/gastronomiaen.html" title="Gastronomy of Nicaragua">Gastronomy </a>
                        </div>

                        <div class="box-head b5">
                            <a href="../lugares/lugaresen.html" title="Tourist Places of Nicaragua"> Places</a>
                        </div>

                        <div class="box-head b6">
                            <a href="../otros/contactarnosen.html " title="Contact us now">Contact us</a>
                        </div>
                    
                        <div class="box-head b7">
                            <a href="../otros/acercaen.html" title="All about us"> About</a>
                        </div>

                    </div>
                </div>
                <strong class="text-logo"> Preserving Our History</strong>
            </div>
        </header>
        <hr>

        <main>
            <div class="back">
                <a href="../historia/historiaen.html"> <strong> GO BACK </strong> </a></p>
            </div>
            
            <div class="descubre-grid">

                <h1 class="title-des"> SAN JACINTO BATTLE</h1>

                <div class="parafos-descubre">
                    <p>
                        The battle of San Jacinto on September 14, 1856, in which a group of Nicaraguan 
                        patriots clashed with a band of North American freebooters, is one of the most
                        memorable events in the history of Nicaragua. Colonel José Dolores Estrada had 
                        received orders not to engage the enemy, except if his retreat was cut off. 
                        He had been sent to the plains of Tipitapa to block the activities of the 
                        filibusters at the head of enthusiastic young men poorly armed with flintlocks, 
                        machetes, and spears. They had traveled hundreds of kilometers through the 
                        thick mountains of Chontales and Matagalpa, climbing hills, crossing rivers, 
                        where they were looking for flint for their rifles.

                    </p>

                    <p>
                        They arrived at the San Jacinto hacienda at the end of August 1856. 
                        It happened then that a guerrilla found a gang of Yankees near Tipitapa, 
                        whom they ambushed and one of whom they took prisoner to the hacienda. 
                        For Colonel Estrada, this was a signal to fall back and avoid a direct 
                        confrontation with the filibusters, according to the instructions received. 
                        In an impromptu council they discussed what to do in the face of the imminent 
                        enemy attack. They all voted to stay and face the attack.
                    </p>
                        

                    <p>
                        <strong>A fit of inspiration: </strong>In a fit of inspiration and wielding 
                        his sword, Colonel Estrada said: “We will not return from here, but I will 
                        not be the one to give part of the defeat. You are young and you will be 
                        ashamed if you do not do your duty.” Everyone applauded and shouted victory slogans. 
                        Then they went where they had the Yankee tied up outside the house and they 
                        immediately shot him without spending more than four shots. Then they began 
                        to make barricades around the house-hacienda, anticipating that the enemy would 
                        try to attack them by surprise, but they already had the order to shoot at 
                        point-blank range and they were convinced that death was preferable to retreating.
                        William Walker knew that the presence of legitimist troops in the surroundings 
                        of Tipitapa, so he entrusted Lieutenant-Colonel Edmund H. McDonald to cross the 
                        Tipitapa River to attack the enemy based on the San Jacinto hacienda, calculated 
                        at about 120 soldiers. On September 5, some 40 filibusters attack the Nicaraguan 
                        forces that resist from the San Jacinto house-hacienda for more than two hours, 
                        where they protect themselves thanks to its thick adobe walls and stone corrals.
                    </p>

                    <p>
                        <strong>Impact among filibusters:  </strong>In Granada, the news inflamed many 
                        filibusters who did not conceive that Nicaraguan soldiers could have repelled 
                        a North American contingent. So they organized a new force, and left for Tipitapa, 
                        to then arrive in San Jacinto at dawn on September 14. A heavy fog surrounds the 
                        hacienda and the force of 60 filibusters is organized into three companies, 
                        one under the command of Captain Lewis D. Watkins, another under the direction 
                        of Lieutenant Roberto Milligan and a third under the command of Major Calvin O'Neill.
                     </p>

                     <br>
                     <p>
                        <strong>he stone thrown by Andrés Castro:</strong> The filibusters attacked with 
                        their revolvers and rifles and wreaked havoc in their first attack, not without
                        paying dearly for their attack. They crossed the corral and made the Nicaraguan 
                        forces fall back inside the house. The soldier, Andrés Castro, unable to use 
                        his rifle, used stones to shoot down and kill a filibuster. In the midst of the 
                        confusion and the permanent attack of the filibusters who had barricaded themselves
                        behind the stone walls, Colonel Estrada sent a guerrilla from the left flank, 
                        to attack the enemy from the rear. The victory of the Nicaraguan patriots in San 
                        Jacinto over the filibuster forces would break the myth of their invincibility 
                        and would open a new juncture in the Central American patriotic war.
                    </p>
                    
                </div>

                <div class="imag-descu">

                    <img src="../images/s1.png"
                        alt="logoMusei"
                        width="350" />
                    
                    <br><br> <br> <br><br> <br><br><br> <br><br> <br>

                    <img src="../images/s2.png"
                        alt="logoMusei"
                        width="350" />
                    <br><br> <br> <br><br> <br><br><br> <br><br> <br>
                    <img src="../images/s3.png"
                        alt="logoMusei"
                        width="250" />
                    <br><br> <br> <br><br> <br><br><br> <br><br> <br><br><br> <br>
                        <img src="../images/s4.png"
                        alt="logoMusei"
                        width="350" />
                    
                    <br><br> <br> <br><br> <br><br><br> <br><br> <br>
                    <img src="../images/s5.png"
                        alt="logoMusei"
                        width="350" />
                </div>

            </div>   

        </main>

        <hr>
        <br>
        <footer>
            <div class="footer-container">
                <div class="box-element e1">
                    <p>
                    &copy; <strong>2022 Museo Nicanahuac </strong> || Made by Ing. Leonard Salazar || Nicaragua, Chinandega 
                    </p>
                </div>

                <div class="box-element e2">
                    <a target="_blank" href="https://www.facebook.com/">
                    <img
                        src="https://cdn.glitch.me/d71b2bea-4b3f-41c2-b3fb-88e51cf743d4%2Ffacebook.png?v=1633842925542"
                        height="30"
                        alt="Facebook icon" />
                    </a>
                </div>
        
                <div class="box-element e3">
                        <a target="_blank" href="https://www.pinterest.com/">
                            <img
                                src="https://cdn.glitch.me/d71b2bea-4b3f-41c2-b3fb-88e51cf743d4%2Fpinterest.png?v=1633842933617"
                                height="30"
                                alt="Pinteres icon" />
                        </a>
                </div>

                <div class="box-element e4">
                    <a target="_blank" href="https://twitter.com/">
                        <img
                            src="https://cdn.glitch.me/d71b2bea-4b3f-41c2-b3fb-88e51cf743d4%2Ftwitter.png?v=1633842939873"
                            height="30"
                            alt="Twitter icon" />
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>